# We need to import request to access the details of the POST request
# and render_template, to render our templates (form and response)
# we'll use url_for to get some URLs for the app on the templates
from flask import Flask, render_template, request, url_for
import requests

# Initialize the Flask application
app = Flask(__name__)

# Define a route for the default URL, which loads the form
@app.route('/')
def form():
    r = requests.get('http://10.68.54.23:8000/abort')	
    print(r.status_code)
    print( r.text)

    r = requests.get('http://10.68.54.23:8000/arm')	
    print(r.status_code)
    print( r.text)

    r = requests.get('http://10.68.54.23:8000/begin_fuel')	
    print(r.status_code)
    print( r.text)

    r = requests.get('http://10.68.54.23:8000/launch')	
    print(r.status_code)
    print( r.text)

    r = requests.get('http://10.68.54.23:8000/unarm')	
    print(r.status_code)
    print( r.text)
    return render_template('form_submit.html')

# Define a route for the action of the form, for example '/hello/'
# We are also defining which type of requests this route is 
# accepting: POST requests in this case
@app.route('/hello/', methods=['POST'])
def hello():
    name=request.form['yourname']
    email=request.form['youremail']
    return render_template('form_action.html', name=name, email=email)

@app.route('/arm/', methods=['GET'])
def arm():
    r = requests.get('http://10.68.54.23:8000/arm')	
    print(r.status_code)
    print( r.text)
    return render_template('arm.html')

@app.route('/abort/', methods=['GET'])
def abort():
    r = requests.get('http://10.68.54.23:8000/abort')	
    print(r.status_code)
    print( r.text)
    return render_template('abort.html')

@app.route('/begin_fuel/', methods=['GET'])
def begin_fuel():
    r = requests.get('http://10.68.54.23:8000/begin_fuel')	
    print(r.status_code)
    print( r.text)
    return render_template('begin_fuel.html')


@app.route('/count/', methods=['GET'])
def count():
    print("**********")
    ##r = requests.get('http://10.68.54.23:8000/count')	
    ##print(r.status_code)
    ##print( r.text)
    return render_template('count.html')


@app.route('/launch/', methods=['GET'])
def launch():
    #r = requests.get('http://10.68.54.23:8000/launch')	
    #print(r.status_code)
    #print( r.text)
    return render_template('launch.html')
	
    


@app.route('/unarm/', methods=['GET'])
def unarm():
    r = requests.get('http://10.68.54.23:8000/unarm')	
    print(r.status_code)
    print( r.text)
    return render_template('unarm.html')

@app.route('/js/', methods=['GET'])
def js():
    #r = requests.get('http://10.68.54.23:8000/JS')	
    #print(r.status_code)
    #print( r.text)
    return render_template('countdown.js')


# Run the app :)
if __name__ == '__main__':
  app.run( 
        host="0.0.0.0",
        port=int("80")
  )

