
<!DOCTYPE html>
<html>
<head>
  <title>Water Rocket Launcher</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  
  <script src="/Users/BWDRKR2/Downloads/Launch_Interface/bootstrap-checkbox-1.4.0/dist/js/bootstrap-checkbox.min.js" ></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">


  <style type="text/css">

    #slider { margin: 10px; };

    body {
      padding-top: 50px;
    }
    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
    .panel {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    
    #clock {
      margin-bottom: 0;
    }
    div.chart_div table {
      width: auto;
      margin: 0 auto !important;
      display: inline-block;
    }
    
    div.container4 {
      height: 10em;
      position: relative; 
    }
    
    div.container4 p {
      margin: 0;
      background: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%); 
    }
  </style>
</head>


<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Water Rocket Launcher</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="starter-template">


    
    <h1>Water Rocket Launcher</h1>
     <p class="lead">Arm, Fuel, Launch</p>
    
      
     
<div class="row">
  
   
<div class="container">
        <img src="{{url_for('static', filename='liftoff.jpg')}}" class="center-block img-responsive">
    </div>
</div>



      <button type="button" class="btn btn-primary {{arm}}" id="btn-next_launch">
        <i class="glyphicon glyphicon-repeat"></i>
        Next Launch
      </button>

    

    


  </div>
</div>

<script type="text/javascript">
$(':checkbox').checkboxpicker();
</script>


<script type="text/javascript">
  // Turn on Bootstrap
  $('[data-toggle="tooltip"]').tooltip();
  
  // 15 days from now!
  function get15dayFromNow() {
    return new Date(new Date().valueOf() + 10 * 1000);
    //return new Date(new Date().valueOf() + 15 * 24 * 60 * 60 * 1000);
  }

   

  var $clock = $('#clock');
  


  $clock.countdown(get15dayFromNow(), function(event) {
    //$(this).html(event.strftime('%D days %H:%M:%S'));
    $(this).html(event.strftime('%S'));
  });

  //$clock.countdown('pause');

  $('#btn-next_launch').click(function() {
    location.href="http://10.68.54.4/";
  });

  $('#btn-abort').click(function() {
    location.href="http://localhost/";
  });

  $('#btn-arm').click(function() {
    location.href="http://localhost/arm";
  });

  $('#btn-fuel').click(function() {
    location.href="http://localhost/begin_fuel";
  });

  $('#btn-launch').click(function() {
    location.href="http://localhost/launch";
    //$clock.countdown(get15dayFromNow());
    //$clock.countdown('resume');
  });

  $('#btn-pause').click(function() {
    $clock.countdown('pause');
  });

  $('#btn-resume').click(function() {
    $clock.countdown('resume');
  });

</script>









 
</body>
</html>
